*{
    margin: 0;
    padding: 0;
}

html, body {
    max-width: 100% !important;
    overflow-x: hidden !important;
}

.logo{
    height: 100px;
    width: 100px;
}

/* estilos del header */

header{
    background-color: white;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    font-size: 2rem;
}

nav{
    width: 80%;
    margin: 0 25px 0 0;
}

ul{
    justify-content: space-between;
    display: flex;
    list-style: none;
    flex-wrap: wrap;
}

a {
    color: black;
    text-decoration: none;
}

a:hover {
    color: brown;
}

/* estilos main */

.gridPadre{
    display: grid;
    grid-template-columns: 40% 60%;
    grid-template-rows: 100px 500px;
    grid-template-areas: 
    "titulo titulo"
    "texto  imagen";
    justify-items: center;
    align-items: center;
    margin-bottom: -100px;
}

h1{
    grid-area: titulo;
    text-align: center;
    font-size: 7rem;
    padding-top: 30px;
}

.parrafoPrincipal {
    grid-area: texto;
    text-align: center;
    font-size: 2rem;
    line-height: 45px;
    margin: 54px 20px 63px 49px;
}

.imagenPrincipal{
    grid-area: imagen;
}

.gridPadre img{
    width: 500px;
    height: 500px;
    padding-top: 70px;
}

/* media queries solo para el main*/
/* telefono */
@media only screen and (max-width: 480px) {

    header{
        background-color: white;
        display: flex;
        flex-direction: column;
        justify-content: space-between;
        align-items: center;
        font-size: 2.2rem;
    }

    ul{
        margin: 20px 20px 30px 60px;
        border: solid black;
    }

    ul li{
        align-content: center;
    }

    h1{
        grid-area: titulo;
        text-align: center;
        font-size: 2.5rem;
        padding-top: 10px;
    }
    
    .parrafoPrincipal {
        grid-area: texto;
        text-align: center;
        font-size: 45px;
        line-height: 45px;
        margin: 94px 19px 63px 19px;
        color: black;
    }

    .gridPadre{
        display: grid;
        grid-template-areas: 
        "titulo"
        "texto"
        "imagen";
        grid-template-rows: 150px 300px auto;
        grid-template-columns: 100%;
        background-color: brown
    }

    .gridPadre img{
        width: 400px;
        height: 400px;
        padding-top: 70px;
    }
}

/* tablet */
@media only screen and (min-width: 481px) and (max-width: 978px){

    header{
        background-color: antiquewhite;
        display: flex;
        flex-wrap: nowrap;
        flex-direction: row;
        justify-content: space-between;
        align-items: center;
        font-size: 20px;
    }

    ul{
        margin: 20px 20px 30px 60px;
        padding: 0 20px 0 20px;
        border: solid black;
    }

    ul li{
        align-content: center;
    }

    h1{
        grid-area: titulo;
        text-align: center;
        font-size: 5rem;
        padding-top: 10px;
    }
    
    .parrafoPrincipal {
        grid-area: texto;
        text-align: center;
        font-size: 45px;
        line-height: 45px;
        margin: 94px 19px 63px 19px;
    }

    .gridPadre{
        display: grid;
        grid-template-areas: 
        "titulo"
        "texto"
        "imagen";
        grid-template-rows: 150px 300px auto;
        grid-template-columns: 100%;
        background-color: burlywood;
    }

    .gridPadre img{
        width: 501px;
        height: 498px;
        padding-top: 0px;
        margin: -30px;
    }
}

/* escritorio */
@media only screen and (min-width: 979px) {
    body {
        background-color: rgb(255, 64, 51);
    }
}


/* grid para las demas secciones */

.contenedor {
    display: grid;
    max-width: 100%;
    margin-top: 94px;
    /* border: 9px solid black; */
    /* el auto fit lo estoy tomando de un video de youtube para ver si despues se hacer responsive por si solo */
    grid-template-columns: repeat(6, 1fr) /* repeat(auto-fit, minmax(500px, auto)) */;
    grid-template-rows: auto;
}
.contenedor div{
    padding: 1rem;
}

/* en mozilla la imagen y el video quedan en el misma fila, mientras que en chrome funciona bien, uno se coloca debajo del otro */
.productos{
    grid-column: 1 / span 6;
    grid-row: 1;
    background-color: rgb(255, 198, 4);
    display: flex;
}

/* flexbox para la seccion de productos */
.productosFlex{
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
}

.productosFlex-item{
    flex: 1;
}

.productosFlex h2{
    flex: 100%;
    font-size: 5rem;
    justify-content: center;
    text-align: center;
}

.productosFlex img{
    height: 500px;
    width: 100%;
    padding: 70px;
}

.productosFlex iframe{
    height: 400px;
    width: 100%;
    padding: 20px;
}


/* flexbox para la seccion de testigos */
.testigos{
    grid-column: 1 / span 6;
    grid-row: 2;
    background-color: white;
}

.testigosFlex{
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
}

.testigosFlex div{
    justify-content: center;
    align-items: center;
    text-align: center;
}

.testimonio {
    flex: 1;
    justify-content: center;
    align-items: center;
}

.testigosFlex h3{
    flex: 100%;
    font-size: 5rem;
    justify-content: center;
    text-align: center;
}

.testimonio img{
    height: 300px;
    width: 300px;
}

.testigosFlex p{
    font-size: 1.5rem;
    color: black;
}

.nombreTesti{
    color: black;
    font-weight: bold;
}

.esquema {
    grid-column: 1 / span 6;
    grid-row: 3;
    background-color: rgb(83, 145, 202);
    height: 450px;
}

.esquema p{
    color: black;
}

.esquema h3 {
    text-align: center;
    font-size: 60px;
    padding: 20px;
}

.contenedorTabla{
    display: flex;
    height: 300px;
}

.tablaGrid{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: auto;
    grid-template-areas: 
    "plan1   plan2    plan3"
    "precio1 precio2 precio3"
    "bene1  bene2  bene3";
    justify-items: center;
    align-items: center;
    border: solid black 5px;
    text-align: center;
    border-radius: 2%;
    background-color: whitesmoke;
    width: 100%;
}


.planPago1{
    grid-area: plan1;
    font-size: 2rem;
}

.planPago2{
    grid-area: plan2;
    font-size: 2rem;
}

.planPago3{
    grid-area: plan3;
    font-size: 2rem;
}

.tablaGrid p{
    font-size: 1.2rem;
}
.precio1{
    grid-area: precio1;
}

.precio2{
    grid-area: precio2;
}

.precio3{
    grid-area: precio3;
}

.beneficio1{
    grid-area: bene1;
}

.beneficio2{
    grid-area: bene2;
}

.beneficio3{
    grid-area: bene3;
}

/* media querie para la seccion de pagos */
@media only screen and (max-width: 480px){

    .gridItem{
        width: auto;
        font-size: 1rem;
    }

    .tablaGrid p{
        font-size: 16px;
    }
}

@media only screen and (min-width: 481px) and (max-width: 978px){

    .gridItem{
        width: auto;
        font-size: 18px;
    }

    .tablaGrid p{
        font-size: 1.3rem;
    }
}


/* FOOTER */

footer{
    background-color: black;
    width: 100%;
}

footer a{
    color: aliceblue;
}

.footerNav{
    width: 100%;
    display: flex;
    flex-direction: column;
}

.footerNav ul{
    display: flex;
    flex-direction: column;
    font-size: 2rem;
    margin-right: 45px ;
}

.footerNav .redesSociales{
    display: flex;
}


.redesSociales img{
    height: 100px;
    width: 100px;
    padding: 35px;
}

.redesSociales{
    display: inline;
    justify-content: center;
/*     padding-left: 600px; */
}

.footerNav ul a{
    text-decoration: none;
}

@media only screen and (min-width: 979px) {
    .footerNav ul {
        width: 100%;
    }
}

@media only screen and (min-width: 979px) {
    .footerNav ul {
        width: 100%;
        margin: 15px;
    }
}

footer > p{
    color: aliceblue
}